# sparksql

./: .gitignore  LICENSE  README.md  pom.xml
DeploymentManager/: pom.xml
DeploymentManager/src/main/scala/org/sahemant/DeploymentManager/: DBUtilsAdapter.scala  DeploySchema.scala  DeployTable.scala  Main.scala
DeploymentManager/src/main/scala/org/sahemant/DeploymentManager/Models/: SqlTableField.scala  TableEntity.scala
DeploymentManager/src/main/scala/org/sahemant/DeploymentManager/ProviderAdapter/: DeltaProviderAdapter.scala  IProviderAdapter.scala  ProviderAdapterFactory.scala
DeploymentManager/src/test/DeploymentManagerTest/: SchemaTest.scala
buildsql/: pom.xml
buildsql/src/main/scala/parseValidate/: BuildContainer.scala  Main.scala  SqlTable.scala
common/: pom.xml
common/src/main/scala/org/sahemant/common/: BuildContainer.scala  JsonHelper.scala  SqlTable.scala  SqlTableField.scala
exampleSqlProject/: exampleProject.sparkSql
exampleSqlProject/example/tables/App/: Customer.sql  Product.sql  Sales.sql
